# Conexión a base de datos H2 persistente con auto servidor
spring.datasource.url=jdbc:h2:file:./data/licenciasdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración JPA y dialecto H2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Consola H2 habilitada
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Forzar codificación UTF-8

