# Conexión a base de datos H2 en archivo (persistente) + auto servidor
spring.datasource.url=jdbc:h2:file:./data/licenciasdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialecto y configuración JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Activar consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
